KERNEL_FEATURE_EDAC = "features/edac/edac-enable.scc"
KERNEL_FEATURE_EDAC:qemumips = ""
KERNEL_FEATURE_EDAC:qemumips64 = ""
KERNEL_FEATURES:append = " ${KERNEL_FEATURE_EDAC}"

EDAC-UTILS = "edac-utils"
EDAC-UTILS:qemumips = ""
EDAC-UTILS:qemumips64 = "" 
PNWHITELIST:openembedded-layer:append = " ${EDAC-UTILS}"

BANNER_EDAC = "\
The feature/edac depends on CONFIG_EDAC_SUPPORT. However, mti-malta32 and \
mti-malta64 architectures do not support CONFIG_EDAC_SUPPORT. So the kernel \
will not be configured with feature/edac."

CONFIG_BANNER[feature_edac] = "${@bb.utils.contains('KERNEL_FEATURE_EDAC', 'features/edac/edac-enable.scc', '', '${BANNER_EDAC}', d)}"

