# Specify template conflicts
BANNER_FEATURE_DOCKER_MOBY = "\
The feature/docker-moby conflicts with feature/docker and feature/podman, \
so the build will fail when feature/docker-moby is combined with feature/podman or feature/docker."
FATAL_CONFIG_BANNER[feature_docker-moby] = "${@bb.utils.contains_any('WRTEMPLATE', 'feature/docker feature/podman', '${BANNER_FEATURE_DOCKER_MOBY}', '', d)}"

# Ensure required kernel configs
KERNEL_FEATURES += "features/lxc/lxc-enable.scc"
KERNEL_FEATURES += "features/netfilter/netfilter.scc"
# Always search the meta-virtualization linux-yocto layer because that
# is the origin of the docker.cfg
EXTRA_KERNEL_FILES =. "${@'${BBFILE_PATTERN_virtualization-layer}'[1:]}recipes-kernel/linux/linux-yocto:"
EXTRA_KERNEL_SRC_URI += "file://docker.cfg"
# wrlinux additional docker configuration path
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux}/templates/feature/docker-moby/files:"
EXTRA_KERNEL_SRC_URI += "file://docker-aux.cfg"

# select the correct docker alternative and version
PREFERRED_PROVIDER_virtual/docker = "docker-moby"
PREFERRED_VERSION_docker-moby = "20.10.16"
