VIRTUAL-RUNTIME_no-busybox = ""
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_base-utils = ""

IMAGE_FSTYPES = "container"

IMAGE_ENABLE_CONTAINER = "1"
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

# The following recipes can't be built without kernel
EXCLUDE_FROM_WORLD:pn-make-mod-scripts = "1"
EXCLUDE_FROM_WORLD:pn-turbostat = "1"
EXCLUDE_FROM_WORLD:pn-lttng-modules = "1"
EXCLUDE_FROM_WORLD:pn-cryptodev-module = "1"
EXCLUDE_FROM_WORLD:pn-kernel-devsrc = "1"
EXCLUDE_FROM_WORLD:pn-kernel-devsrc = "1"
RDEPENDS:packagegroup-core-tools-profile:remove = "lttng-modules"
RRECOMMENDS:packagegroup-core-tools-profile:remove = "perf"
