WRL_RECIPES:iot-cloud += " \
    azure-c-shared-utility \
    azure-macro-utils-c \
    azure-uhttp-c \
    azure-iot-sdk-c \
    azure-uamqp-c \
    azure-umqtt-c \
    packagegroup-cloud-azure \
    parson \
    python3-azure-iot-device \
    python3-deprecation \
    python3-janus \
    python3-requests-unixsocket \
    umock-c \
"
