# Implementation of Full Image generator with Application SDK
WRL_RECIPES:lat-layer += 'bootfs'
WRL_RECIPES:lat-layer += 'genimage'
WRL_RECIPES:lat-layer += 'appsdk'
WRL_RECIPES:lat-layer += 'wic'
WRL_RECIPES:lat-layer += 'lat-sdk'
WRL_RECIPES:lat-layer += 'startup-container'
WRL_RECIPES:meta-python += 'python3-texttable'
WRL_RECIPES:meta-python += 'python3-argcomplete'
WRL_RECIPES:meta-python += 'python3-dateutil'
WRL_RECIPES:meta-python += 'python3-pykwalify'
WRL_RECIPES:meta-python += 'python3-ruamel-yaml'
WRL_RECIPES:meta-python += 'python3-docopt'
WRL_RECIPES:virtualization-layer += 'sloci-image'
WRL_RECIPES:virtualization-layer += 'umoci'
WRL_RECIPES:virtualization-layer += 'skopeo'
WRL_RECIPES:openembedded-layer +=  'debootstrap'
WRL_RECIPES:openembedded-layer += 'cdrkit'
WRL_RECIPES:openembedded-layer += "zstd"

# Vbox Guest Additions
WRL_RECIPES:openembedded-layer += 'vboxguestdrivers'

require conf/distro/lat.conf

# Use wr-themes for xfce
DEBS_DEPENDS += "wr-themes:do_package_write_deb"
RPMS_DEPENDS += "wr-themes:do_package_write_rpm"

# Set WRLinux default RPM feeds
RPM_PACKAGE_FEED_URIS ?= "${@'https://distro.windriver.com/release/wrlinux/linux-cd/base' if not d.getVar('PACKAGE_FEED_URIS') else ''}"
RPM_PACKAGE_FEED_BASE_PATHS ?= "${@'WRLinux-CD-Images/intel-x86-64/repos/rpm' if not d.getVar('PACKAGE_FEED_URIS') else ''}"

# Set LAT_DEFAULT_IMAGE to wrlinux-image-small
LAT_DEFAULT_IMAGE = "wrlinux-image-small"

LAT_XFCE_THEMES ?= "wr-themes"

OSTREE_USE_AB ?= "0"

# Size of the Root partition 4GB
OSTREE_FDISK_RSZ ?= "4096"

REMOTE_PKGDATADIR ??= "${PACKAGE_FEED_URIS}/${PACKAGE_FEED_BASE_PATHS}"

# Enable FIT for bsp aptiv_cvc_sousa
OSTREE_USE_FIT:aptiv_cvc_sousa = "1"
