# Implementation of Full Image generator with Application SDK
PNWHITELIST_ostree-layer += 'bootfs'
PNWHITELIST_ostree-layer += 'genimage'
PNWHITELIST_ostree-layer += 'appsdk'
PNWHITELIST_meta-python += 'python3-texttable'
PNWHITELIST_meta-python += 'python3-argcomplete'
PNWHITELIST_meta-python += 'python3-dateutil'
PNWHITELIST_meta-python += 'python3-pykwalify'
PNWHITELIST_meta-python += 'python3-ruamel-yaml'
PNWHITELIST_meta-python += 'python3-docopt'
PNWHITELIST_virtualization-layer += 'sloci-image'
PNWHITELIST_openembedded-layer +=  'debootstrap'
PNWHITELIST_openembedded-layer += 'cdrkit'
PNWHITELIST_openembedded-layer += "zstd"

DISTRO_FEATURES += 'lat'
DISTRO_FEATURES_NATIVESDK += 'lat'
DISTRO_FEATURES_NATIVE += 'lat'

# Vbox Guest Additions
COMPATIBLE_MACHINE_pn-vboxguestdrivers = "intel-x86-64"
PNWHITELIST_openembedded-layer += 'vboxguestdrivers'
EXTRA_IMAGEDEPENDS_append_intel-x86-64 = " vboxguestdrivers"

PACKAGEINDEXDEPS += "container-base:do_copy_pkgdata_to_deploy_repo"

REMOTE_PKGDATADIR ??= "${PACKAGE_FEED_URIS}/${PACKAGE_FEED_BASE_PATHS}"

# Disable multilib
MULTILIBS = ""
baselib = "lib"

# Use wr-themes for xfce
DEBS_DEPENDS += "wr-themes:do_package_write_deb"
RPMS_DEPENDS += "wr-themes:do_package_write_rpm"

# Set WRLinux default RPM feeds
RPM_PACKAGE_FEED_URIS ?= "${@'https://distro.windriver.com/release/wrlinux/linux-cd/base' if not d.getVar('PACKAGE_FEED_URIS') else ''}"
RPM_PACKAGE_FEED_BASE_PATHS ?= "${@'WRLinux-CD-Images/intel-x86-64/repos/rpm' if not d.getVar('PACKAGE_FEED_URIS') else ''}"

# Set LAT_DEFAULT_IMAGE to wrlinux-image-small
LAT_DEFAULT_IMAGE = "wrlinux-image-small"

LAT_XFCE_THEMES ?= "wr-themes"

OSTREE_USE_AB ?= "0"

# Size of the Root partition 4GB
OSTREE_FDISK_RSZ ?= "4096"
