require conf/distro/lat.conf

# Use wr-themes for xfce
DEBS_DEPENDS += "wr-themes:do_package_write_deb"
RPMS_DEPENDS += "wr-themes:do_package_write_rpm"

# Set WRLinux default RPM feeds
RPM_PACKAGE_FEED_URIS ?= "${@'https://distro.windriver.com/release/wrlinux/linux-cd/base' if not d.getVar('PACKAGE_FEED_URIS') else ''}"
RPM_PACKAGE_FEED_BASE_PATHS ?= "${@'WRLinux-CD-Images/intel-x86-64/repos/rpm' if not d.getVar('PACKAGE_FEED_URIS') else ''}"

# Set LAT_DEFAULT_IMAGE to wrlinux-image-small
LAT_DEFAULT_IMAGE = "wrlinux-image-small"

LAT_XFCE_THEMES ?= "wr-themes"

OSTREE_USE_AB ?= "0"

# Size of the Root partition 4GB
OSTREE_FDISK_RSZ ?= "4096"
