#
# Copyright (C) 2013,2016,2017 Wind River Systems, Inc.
#

KERNEL_FEATURES += "features/lxc/lxc-enable.scc"
KERNEL_FEATURES += "features/netfilter/netfilter.scc"

WRL_RECIPES:virtualization-layer:append = " lxc"
WRL_RECIPES:networking-layer:append = " bridge-utils"

