# Set this before including wrlinux.conf just in case that
# also tries to set it.
#

#@TYPE: Distro
#@NAME: Wind River Linux OVP
#@DESCRIPTION: Wind River Linux (Open Virtualization)

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"

require conf/distro/wrlinux.conf
require conf/distro/include/wrlinux-ovp-recipelists.conf

# Note that layer.conf will only add items to BBFILES for
# the wrlinux-ovp distro (this one).
#
WRLINUX_VARIANT = " OVP"

# OVP distro should not be built for non-x86 archs
INHERIT += "compatible-archs"

# Set preferred providers
PREFERRED_PROVIDER_virtual/monitoring ?= "${@bb.utils.contains('MONITORING_FEATURES', 'zabbix', 'packagegroup-zabbix-monitoring',\
    bb.utils.contains('MONITORING_FEATURES', 'nagios', 'packagegroup-nagios-monitoring', 'packagegroup-empty-monitoring', d),d)}"

PREFERRED_PROVIDER_virtual/libibverbs ?= "libibverbs"

# By default including ovp layer will build Nagios core
MONITORING_FEATURES ?= "nagios core"

DISTRO_FEATURES:append = " virtualization kvm"
NON_MULTILIB_RECIPES:append = " ceph docker"

# The latest dpdk version compatible with the latest openvswitch version
PREFERRED_VERSION_dpdk ?= "21.11.%"
PREFERRED_VERSION_dpdk-module ?= "21.11.%"
