#
# Copyright (C) 2021 Wind River Systems, Inc.
#

PNWHITELIST:networking-layer += "nftables"
PNWHITELIST:networking-layer += "libnftnl"

KERNEL_FEATURES:append += " features/nf_tables/nf_tables.scc"
