#
# Copyright (C) 2016-2019 Wind River Systems, Inc.
#

BANNER[feature_ostree-sample-keys] = "${@'WARNING: You are using the example Wind River gpg signing keys.  These keys are provided as samples and are unsafe to use in production.  Please consider running "layers/meta-secure-core/meta-signing-key/scripts/create-user-key-store.sh".  This script can generate a complete set of new keys and print the variables you should set in the local.conf.' if d.getVar('OSTREE_GPGDIR') == (d.getVar('WR_SAMPLE_KEYS_DIR') + "/rpm_keys") else ''}"

require conf/distro/include/ostree-settings.inc

BANNER_FEATURE_OSTREE = "\
The feature/ostree requires the wr-ostree layer to be enabled.  However, this \
layer has not been included in your project.  You may get warnings or errors \
due to this."

CONFIG_BANNER[feature_ostree] = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'ostree-layer', '', '${BANNER_FEATURE_OSTREE}', d)}"

DISTRO_FEATURES_append = " ostree usrmerge"
IMAGE_CLASSES += "flux-ota"

PNWHITELIST_ostree-layer += 'ostree sota-tools initramfs-ostree initramfs-ostree-image ostree-upgrade-mgr u-boot-uenv mttyexec'

PNWHITELIST_openembedded-layer += 'pv'

INITRAMFS_IMAGE_INSTALL = "1"
INITRAMFS_IMAGE="${OSTREE_INITRAMFS_IMAGE}"
INITRAMFS_FSTYPES = "${@oe.utils.ifelse(d.getVar('OSTREE_BOOTLOADER', True) == 'u-boot', 'cpio.gz.u-boot', 'cpio.gz')}"

WKS_FILE = "${OSTREE_WKS_FILE}"

### Sample keys defition which is shared with the main wrlinux.conf ###
# Define WR sample keys directory
WR_SAMPLE_KEYS_DIR ?= "${LAYER_PATH_wrlinux}/wrlinux-distro/files/sample-keys"
WR_KEYS_DIR ?= "${WR_SAMPLE_KEYS_DIR}"

EXTRA_IMAGEDEPENDS_append = " util-linux-native"
EXTRA_IMAGEDEPENDS_append = " perl-native"
EXTRA_IMAGEDEPENDS_append = " bmap-tools-native"

OSTREE_OSNAME ?= "wrlinux"
OSTREE_GPGID ?= "Wind-River-Linux-Sample"
OSTREE_GPG_PASSPHRASE ?= "windriver"
OSTREE_GPGDIR ?= "${WR_KEYS_DIR}/rpm_keys"
OSTREE_GRUB_PW_FILE ?= "${WR_KEYS_DIR}/boot_keys/boot_cfg_pw"
