DISTRO_FEATURES:append = " security dm-verity"
DM_VERITY_IMAGE ?= "wrlinux-image-std"
DM_VERITY_IMAGE_TYPE ?= "ext4"
IMAGE_CLASSES += "dm-verity-img"
IMAGE_FSTYPES += "ext4 ext4.verity"
INITRAMFS_FSTYPES = "cpio.gz cpio.gz.u-boot "
#INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "dm-verity-image-initramfs"
