# '0' - disable, '1' - enable
COSIGN_SIGNED_CONTAINER ?= "1"

PREFERRED_VERSION_podman ?= "4.3"
PREFERRED_VERSION_cni ?= "1.0.1"
PREFERRED_VERSION_skopeo ?= "1.10.0"

PREFERRED_VERSION_podman-native ?= "4.3"
PREFERRED_VERSION_cni-native ?= "1.0.1"
PREFERRED_VERSION_skopeo-native ?= "1.10.0"

PREFERRED_VERSION_nativesdk-podman ?= "4.3"
PREFERRED_VERSION_nativesdk-cni ?= "1.0.1"
PREFERRED_VERSION_nativesdk-skopeo ?= "1.10.0"
