#
# Copyright (C) 2016-2019 Wind River Systems, Inc.
#

WRL_RECIPES:chromium-browser-layer += 'chromium-x11'
WRL_RECIPES:chromium-browser-layer += 'gn'

WRL_RECIPES:clang-layer += 'clang'
WRL_RECIPES:clang-layer += 'clang-cross-aarch64'
WRL_RECIPES:clang-layer += 'clang-cross-arm'
WRL_RECIPES:clang-layer += 'clang-cross-i686'
WRL_RECIPES:clang-layer += 'clang-cross-x86_64'
WRL_RECIPES:clang-layer += 'compiler-rt'
WRL_RECIPES:clang-layer += 'libcxx'
WRL_RECIPES:clang-layer += 'llvm-project-source-14.0.1'

WRL_RECIPES:openembedded-layer += 'brotli'
WRL_RECIPES:openembedded-layer += 'nodejs-native'

DISTRO_FEATURES:append = " x11 opengl"

# Avoid segfault error at libpthread
PACKAGECONFIG:remove:pn-chromium-x11 = "use-egl"

# Workaround js node failure
GN_ARGS:append:pn-chromium-x11 = " optimize_webui=false"

# Avoid libGL error: MESA-LOADER: failed to open r600 and
# Error: InitializeSandbox() called with mutliple threads in process gpu-process
CHROMIUM_EXTRA_ARGS:append:pn-chromium-x11 = " --disable-gpu"

OVERRIDES .= ":clang-llvm"
