#
# Copyright (C) 2016-2019 Wind River Systems, Inc.
#

DISTRO_FEATURES:append = " x11 opengl wayland vulkan"

# Avoid segfault error at libpthread
PACKAGECONFIG:remove:pn-chromium-x11 = "use-egl"

# Workaround js node failure
GN_ARGS:append:pn-chromium-x11 = " optimize_webui=false"

# Avoid libGL error: MESA-LOADER: failed to open r600 and
# Error: InitializeSandbox() called with mutliple threads in process gpu-process
CHROMIUM_EXTRA_ARGS:append:pn-chromium-x11 = " --disable-gpu"

OVERRIDES .= ":clang-llvm"
