#
# Copyright (C) 2016-2019 Wind River Systems, Inc.
#

PNWHITELIST:chromium-browser-layer += 'chromium-x11'
PNWHITELIST:chromium-browser-layer += 'gn'

PNWHITELIST:clang-layer += 'clang'
PNWHITELIST:clang-layer += 'clang-cross-aarch64'
PNWHITELIST:clang-layer += 'clang-cross-arm'
PNWHITELIST:clang-layer += 'clang-cross-i686'
PNWHITELIST:clang-layer += 'clang-cross-x86_64'
PNWHITELIST:clang-layer += 'compiler-rt'
PNWHITELIST:clang-layer += 'libcxx'
PNWHITELIST:clang-layer += 'llvm-project-source-13.0.0'

PNWHITELIST:openembedded-layer += 'brotli'
PNWHITELIST:openembedded-layer += 'nodejs-native'

DISTRO_FEATURES:append = " x11 opengl"

# Avoid segfault error at libpthread
PACKAGECONFIG:remove:pn-chromium-x11 = "use-egl"

# Workaround js node failure
GN_ARGS:append:pn-chromium-x11 = " optimize_webui=false"

# Avoid libGL error: MESA-LOADER: failed to open r600 and
# Error: InitializeSandbox() called with mutliple threads in process gpu-process
CHROMIUM_EXTRA_ARGS:append:pn-chromium-x11 = " --disable-gpu"

OVERRIDES .= ":clang-llvm"
