# nerdctl
WRL_RECIPES:virtualization-layer += 'nerdctl'
WRL_RECIPES:virtualization-layer += 'cni'
WRL_RECIPES:virtualization-layer += 'containerd-opencontainers'
WRL_RECIPES:virtualization-layer += 'runc-docker'
WRL_RECIPES:virtualization-layer += 'go-md2man'

# Set preferred version to ensure things work well
PREFERRED_VERSION_cni = "0.7.1"

# wrlinux additional nerdctl configuration path
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux}/templates/feature/nerdctl/files:"
EXTRA_KERNEL_SRC_URI:arm += "file://wr-nerdctl.cfg"
