# WRLinux additional wireguard configuration path
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux}/templates/feature/wireguard/files:"
EXTRA_KERNEL_SRC_URI += "file://wireguard.cfg"

WRL_RECIPES:networking-layer += 'wireguard-tools'
