# Copyright (C) 2019 Wind River Systems, Inc.

FEATURE_DOCKER_MSG = "This architecture is not supported for the feature/docker template."
FEATURE_DOCKER_MSG:x86-64 = ""
FEATURE_DOCKER_MSG:armv7a = ""
FEATURE_DOCKER_MSG:armv7ve = ""
FEATURE_DOCKER_MSG:armv7athf-neon = ""
FEATURE_DOCKER_MSG:armv8a = ""
FEATURE_DOCKER_MSG:aarch64 = ""
FATAL_CONFIG_BANNER[feature_docker] = "${FEATURE_DOCKER_MSG}"

KERNEL_FEATURES += "features/lxc/lxc-enable.scc"
KERNEL_FEATURES += "features/netfilter/netfilter.scc"

# Always search the meta-virtualization linux-yocto layer because that
# is the origin of the docker.cfg
EXTRA_KERNEL_FILES =. "${@'${BBFILE_PATTERN_virtualization-layer}'[1:]}recipes-kernel/linux/linux-yocto:"
EXTRA_KERNEL_SRC_URI += "file://docker.cfg"

# wrlinux additional docker configuration path
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux-distro}/templates/feature/docker/files:"
EXTRA_KERNEL_SRC_URI += "file://docker-aux.cfg"

WRL_RECIPES:virtualization-layer:append = "\
  docker \
  cgroup-lite \
  runc-docker \
  containerd-docker \
  containerd-opencontainers \
  lxc \
  go-distribution \
  go-logrus \
  go-systemd \
  go-context \
  go-connections go-capability go-pty go-fsnotify go-patricia go-dbus  \
  go-mux \
  go-cli \
  compose-file \
  grpc-go \
  notary \
  tini \
  "
WRL_RECIPES:networking-layer:append = " bridge-utils"

# Use the same version of docker as the kubernetes template
PREFERRED_VERSION_docker = "20.10.12"

# Whitelist for python3-docker-compose
WRL_RECIPES:meta-python += 'python3-colorama'
WRL_RECIPES:meta-python += 'python3-jsonpointer'
WRL_RECIPES:meta-python += 'python3-jsonschema'
WRL_RECIPES:meta-python += 'python3-pyrsistent'
WRL_RECIPES:meta-python += 'python3-rfc3987'
WRL_RECIPES:meta-python += 'python3-setuptools-scm'
WRL_RECIPES:meta-python += 'python3-strict-rfc3339'
WRL_RECIPES:meta-python += 'python3-vcversioner'
WRL_RECIPES:meta-python += 'python3-webcolors'
WRL_RECIPES:meta-python += 'python3-websocket-client'
WRL_RECIPES:meta-python += 'python3-distro'
WRL_RECIPES:meta-python += 'python3-wcwidth'
WRL_RECIPES:meta-python += 'python3-docopt'
WRL_RECIPES:meta-python += 'python3-texttable'
WRL_RECIPES:meta-python += 'python3-paramiko'
WRL_RECIPES:meta-python += 'python3-pynacl'
WRL_RECIPES:virtualization-layer += 'python3-cached-property'
WRL_RECIPES:virtualization-layer += 'python3-docker'
WRL_RECIPES:virtualization-layer += 'python3-docker-compose'
WRL_RECIPES:virtualization-layer += 'python3-docker-pycreds'
WRL_RECIPES:virtualization-layer += 'python3-dockerpty'
WRL_RECIPES:virtualization-layer += 'python3-nacl'
WRL_RECIPES:virtualization-layer += 'python3-fastentrypoints'
WRL_RECIPES:virtualization-layer += 'python3-dotenv'
WRL_RECIPES:openembedded-layer += 'libsodium'
