# Copyright (C) 2019 Wind River Systems, Inc.

FEATURE_DOCKER_MSG = "This architecture is not supported for the feature/docker template."
FEATURE_DOCKER_MSG:x86-64 = ""
FEATURE_DOCKER_MSG:armv7a = ""
FEATURE_DOCKER_MSG:armv7ve = ""
FEATURE_DOCKER_MSG:armv7athf-neon = ""
FEATURE_DOCKER_MSG:armv8a = ""
FEATURE_DOCKER_MSG:aarch64 = ""
FATAL_CONFIG_BANNER[feature_docker] = "${FEATURE_DOCKER_MSG}"

KERNEL_FEATURES += "features/lxc/lxc-enable.scc"
KERNEL_FEATURES += "features/netfilter/netfilter.scc"

# Always search the meta-virtualization linux-yocto layer because that
# is the origin of the docker.cfg
EXTRA_KERNEL_FILES =. "${@'${BBFILE_PATTERN_virtualization-layer}'[1:]}recipes-kernel/linux/linux-yocto:"
EXTRA_KERNEL_SRC_URI += "file://docker.cfg"

# wrlinux additional docker configuration path
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux-distro}/templates/feature/docker/files:"
EXTRA_KERNEL_SRC_URI += "file://docker-aux.cfg"

# Use the same version of docker as the kubernetes template
PREFERRED_VERSION_docker = "20.10.12"
