# Exclude tensorflow and chromium packages from world
# They occupy too much build time, especially tensorflow, and our template test can cover it.
# keras depends on tensorflow-native, exclude it as well.
EXCLUDE_FROM_WORLD:pn-tensorflow = "1"
EXCLUDE_FROM_WORLD:pn-tensorflow-estimator = "1"
EXCLUDE_FROM_WORLD:pn-tensorflow-for-poets = "1"
EXCLUDE_FROM_WORLD:pn-tensorflow-lite = "1"
EXCLUDE_FROM_WORLD:pn-keras = "1"
EXCLUDE_FROM_WORLD:pn-chromium-x11 = "1"
EXCLUDE_FROM_WORLD:pn-packagegroup-qt6-essentials = "1"
EXCLUDE_FROM_WORLD:pn-qtbase = "1"
EXCLUDE_FROM_WORLD:pn-qtdeclarative = "1"
EXCLUDE_FROM_WORLD:pn-qtlanguageserver = "1"
EXCLUDE_FROM_WORLD:pn-qtshadertools = "1"
EXCLUDE_FROM_WORLD:pn-qttools = "1"
EXCLUDE_FROM_WORLD:pn-qttranslations = "1"
EXCLUDE_FROM_WORLD:pn-packagegroup-qt6-addons = "1"
EXCLUDE_FROM_WORLD:pn-qt3d = "1"
EXCLUDE_FROM_WORLD:pn-qt5compat = "1"
EXCLUDE_FROM_WORLD:pn-qtapplicationmanager = "1"
EXCLUDE_FROM_WORLD:pn-qtcharts = "1"
EXCLUDE_FROM_WORLD:pn-qtcoap = "1"
EXCLUDE_FROM_WORLD:pn-qtconnectivity = "1"
EXCLUDE_FROM_WORLD:pn-qtdatavis3d = "1"
EXCLUDE_FROM_WORLD:pn-qtdeviceutilities = "1"
EXCLUDE_FROM_WORLD:pn-qtgrpc = "1"
EXCLUDE_FROM_WORLD:pn-qthttpserver = "1"
EXCLUDE_FROM_WORLD:pn-qtimageformats = "1"
EXCLUDE_FROM_WORLD:pn-qtinterfaceframework = "1"
EXCLUDE_FROM_WORLD:pn-qtlocation = "1"
EXCLUDE_FROM_WORLD:pn-qtlottie = "1"
EXCLUDE_FROM_WORLD:pn-qtmqtt = "1"
EXCLUDE_FROM_WORLD:pn-qtmultimedia = "1"
EXCLUDE_FROM_WORLD:pn-qtnetworkauth = "1"
EXCLUDE_FROM_WORLD:pn-qtopcua = "1"
EXCLUDE_FROM_WORLD:pn-qtpositioning = "1"
EXCLUDE_FROM_WORLD:pn-qtquick3d = "1"
EXCLUDE_FROM_WORLD:pn-qtquick3dphysics = "1"
EXCLUDE_FROM_WORLD:pn-qtquickdesigner-components = "1"
EXCLUDE_FROM_WORLD:pn-qtquicktimeline = "1"
EXCLUDE_FROM_WORLD:pn-qtremoteobjects = "1"
EXCLUDE_FROM_WORLD:pn-qtscxml = "1"
EXCLUDE_FROM_WORLD:pn-qtsensors = "1"
EXCLUDE_FROM_WORLD:pn-qtserialbus = "1"
EXCLUDE_FROM_WORLD:pn-qtserialport = "1"
EXCLUDE_FROM_WORLD:pn-qtspeech = "1"
EXCLUDE_FROM_WORLD:pn-qtsvg = "1"
EXCLUDE_FROM_WORLD:pn-qtvirtualkeyboard = "1"
EXCLUDE_FROM_WORLD:pn-qtwayland = "1"
EXCLUDE_FROM_WORLD:pn-qtwebchannel = "1"
EXCLUDE_FROM_WORLD:pn-qtwebsockets = "1"

