# The recipes that are excluded from the world build
# lmbench is whitelisted but the source should be downloaded by the customer
EXCLUDE_FROM_WORLD:pn-lmbench = "1"

# LIN10-2159
EXCLUDE_FROM_WORLD:pn-gvfs = "1"
EXCLUDE_FROM_WORLD:pn-gedit = "1"

# LIN1019-2608
EXCLUDE_FROM_WORLD:pn-dpdk = "1"

# Exclude tensorflow and chromium packages from world
# They occupy too much build time, especially tensorflow, and our template test can cover it.
# keras depends on tensorflow-native, exclude it as well.
EXCLUDE_FROM_WORLD:pn-tensorflow = "1"
EXCLUDE_FROM_WORLD:pn-tensorflow-estimator = "1"
EXCLUDE_FROM_WORLD:pn-tensorflow-for-poets = "1"
EXCLUDE_FROM_WORLD:pn-tensorflow-lite = "1"
EXCLUDE_FROM_WORLD:pn-keras = "1"
EXCLUDE_FROM_WORLD:pn-chromium-x11 = "1"

