# The recipes that are excluded from the world build
# lmbench is whitelisted but the source should be downloaded by the customer
EXCLUDE_FROM_WORLD:pn-lmbench = "1"

# LIN10-2159
EXCLUDE_FROM_WORLD:pn-gvfs = "1"
EXCLUDE_FROM_WORLD:pn-gedit = "1"

# LIN1019-2608
EXCLUDE_FROM_WORLD:pn-dpdk = "1"

# LINCD-8584
# vsomeip requires boost 1.75
EXCLUDE_FROM_WORLD:pn-vsomeip = "1"
