# Exclude tensorflow and chromium packages from world
# They occupy too much build time, especially tensorflow, and our template test can cover it.
# keras depends on tensorflow-native, exclude it as well.
EXCLUDE_FROM_WORLD:pn-tensorflow = "1"
EXCLUDE_FROM_WORLD:pn-tensorflow-estimator = "1"
EXCLUDE_FROM_WORLD:pn-tensorflow-for-poets = "1"
EXCLUDE_FROM_WORLD:pn-tensorflow-lite = "1"
EXCLUDE_FROM_WORLD:pn-keras = "1"
EXCLUDE_FROM_WORLD:pn-chromium-x11 = "1"
EXCLUDE_FROM_WORLD:pn-packagegroup-qt6-essentials = "1"
EXCLUDE_FROM_WORLD:pn-qtbase = "1"
EXCLUDE_FROM_WORLD:pn-qtdeclarative = "1"
EXCLUDE_FROM_WORLD:pn-qtlanguageserver = "1"
EXCLUDE_FROM_WORLD:pn-qtshadertools = "1"
EXCLUDE_FROM_WORLD:pn-qttools = "1"
EXCLUDE_FROM_WORLD:pn-qttranslations = "1"

