#
# Copyright (C) 2016, 2017 Wind River Systems, Inc.
#

# Indicate the feature 'openssl-no-weak-ciphers' is enabled
DISTRO_FEATURES:append = " openssl-no-weak-ciphers"

PACKAGECONFIG:remove:pn-net-snmp = " des"
PACKAGECONFIG:remove:pn-openhpi = " snmp-bc"
PACKAGECONFIG:remove:pn-krb5 = " pkinit"
PACKAGECONFIG:remove:pn-xmlsec1 = " des"
PACKAGECONFIG:remove:pn-php = " openssl"
PACKAGECONFIG:remove:pn-mariadb = " openssl"

PACKAGECONFIG:remove:pn-freeradius = " openssl rlm-eap-fast rlm-eap-pwd"
DEPENDS:remove:pn-freeradius = "${@bb.utils.contains('DISTRO_FEATURES', 'openssl-no-weak-ciphers', 'openssl', '', d)}"

BANNER_FEATURE_OPENSSL_NO_WEAK_CIPHERS = "\
The feature/openssl-no-weak-ciphers has been enabled, which disables some \
ciphers required by feature/test. Using these features together should be \
avoided as it is known to cause errors."

CONFIG_BANNER[feature_openssl-no-weak-ciphers] = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'openssl-no-weak-ciphers', '', '${BANNER_FEATURE_OPENSSL_NO_WEAK_CIPHERS}', d)}"

