DISTRO_FEATURES:append = " ldap"

PNWHITELIST:networking-layer:append = " python3-ldap"
PNWHITELIST:meta-python += 'python3-pyasn1-modules'
PNWHITELIST:openembedded-layer:append = " openldap"
PNWHITELIST:perl-layer:append = " libnet-ldap-perl \
    libio-socket-ssl-perl \
    libauthen-sasl-perl \
    libnet-ssleay-perl \
    libdigest-hmac-perl \
    libdigest-sha1-perl \
"
