OSTREE_USE_AB:aptiv_cvc_sousa = "1"

ENABLE_PUSH_SERVER:aptiv_cvc_sousa = "no"

OSTREE_USE_FIT:aptiv_cvc_sousa = "1"

INITRAMFS_IMAGE_BUNDLE:aptiv_cvc_sousa = "1"

OSTREE_INSTALLER:aptiv_cvc_sousa = "0"
