# enable kernel patches / configure options
KERNEL_FEATURES += "features/kvm/qemu-kvm-enable.scc"
KERNEL_FEATURES += "features/netfilter/netfilter.scc"

PNWHITELIST:virtualization-layer:append = " libvirt lxc "
PNWHITELIST:networking-layer:append = " bridge-utils ebtables netcf netperf "
PNWHITELIST:openembedded-layer:append = " yajl edac-utils augeas gnulib "
