# enable kernel patches / configure options
KERNEL_FEATURES += "features/kvm/qemu-kvm-enable.scc"
KERNEL_FEATURES += "features/netfilter/netfilter.scc"

WRL_RECIPES:virtualization-layer:append = " libvirt lxc "
WRL_RECIPES:networking-layer:append = " bridge-utils ebtables netcf netperf "
WRL_RECIPES:openembedded-layer:append = " yajl edac-utils augeas gnulib "
