DISTRO_FEATURES:append = " iscsi-boot"

# Add kernel support for iSCSI Initiator over TCP/IP
KERNEL_FEATURES:append = " features/iscsi/iscsi.scc"

# Use recipe of wrlinux-image-initramfs to build initramfs image
INITRAMFS_IMAGE = "wrlinux-image-initramfs"
