# Tell RPM to enforce signature validation (on the target)
PACKAGECONFIG:append:pn-rpm = " enforcesig"

# Can't use PACKAGECONFIG:append:pn-${MLPREFIX}rpm due to an ordering issue
# with variable resolution.  So we need to specify all known combos.
PACKAGECONFIG:append:pn-lib32-rpm = " enforcesig"
PACKAGECONFIG:append:pn-lib64-rpm = " enforcesig"
PACKAGECONFIG:append:pn-libo32-rpm = " enforcesig"
PACKAGECONFIG:append:pn-libn32-rpm = " enforcesig"
PACKAGECONFIG:append:pn-libx32-rpm = " enforcesig"
