KERNEL_FEATURES += "features/kdump/kdump-enable.scc"

VIRTUAL-RUNTIME_kdump_tools ?= "kexec-tools kdump"

VIRTUAL-RUNTIME_crash ?= "crash makedumpfile"

# override for some arch's
#
VIRTUAL-RUNTIME_crash:mips = ""
VIRTUAL-RUNTIME_crash:mipsel = ""
VIRTUAL-RUNTIME_crash:mips64 = ""
VIRTUAL-RUNTIME_crash:mips64n32 = ""
VIRTUAL-RUNTIME_crash:mips64el = ""
VIRTUAL-RUNTIME_crash:mips64eln32 = ""

PNWHITELIST:openembedded-layer:append = " crash makedumpfile "

