KERNEL_FEATURES:append = " features/bpf/bpf.scc"

WRL_RECIPES:clang-layer += " \
    bcc \
    clang \
    clang-cross-${TARGET_ARCH} \
    compiler-rt \
    libcxx \
    llvm-project-source-14.0.0 \
"
WRL_RECIPES:openembedded-layer += " \
    luajit \
    libbpf \
"

OVERRIDES .= ":clang-llvm"
