KERNEL_FEATURES:append = " features/bpf/bpf.scc"

PNWHITELIST:clang-layer += " \
    bcc \
    clang \
    clang-cross-${TARGET_ARCH} \
    compiler-rt \
    libcxx \
    llvm-project-source-13.0.1 \
"
PNWHITELIST:openembedded-layer += " \
    luajit \
    libbpf \
"

OVERRIDES .= ":clang-llvm"
