KERNEL_FEATURES_append = " features/bpf/bpf.scc"

PNWHITELIST_clang-layer += " \
    bcc \
    clang \
    clang-cross-${TARGET_ARCH} \
    compiler-rt \
    libcxx \
    llvm-project-source-13.0.0 \
"
PNWHITELIST_openembedded-layer += " \
    luajit \
    libbpf \
"

OVERRIDES .= ":clang-llvm"
