# multilib is explicitly disabled
MULTILIBS:forcevariable = ""

# Use gcc 8.3 in SDK
PREFERRED_VERSION_gcc-cross-canadian-${TRANSLATED_TARGET_ARCH} = "8.3.0"

# gcc sanitizers does not support mips arch
GCC8SANITIZERS = "gcc-8-sanitizers"
GCC8SANITIZERS:mipsarch = ""

# These development packages are needed in SDK's target
TOOLCHAIN_TARGET_TASK:append = " libgcc-8-dev libstdc++-8-dev ${GCC8SANITIZERS}"
