PACKAGECONFIG:append:pn-glibc = " POSIX_26"

# Can't use PACKAGECONFIG:append:pn-${MLPREFIX}glibc due to an ordering issue
# with variable resolution.  So we need to specify all known combos.
PACKAGECONFIG:append:pn-lib32-glibc = " POSIX_26"
PACKAGECONFIG:append:pn-lib64-glibc = " POSIX_26"
PACKAGECONFIG:append:pn-libo32-glibc = " POSIX_26"
PACKAGECONFIG:append:pn-libn32-glibc = " POSIX_26"
PACKAGECONFIG:append:pn-libx32-glibc = " POSIX_26"
