WRL_RECIPES:meta-python += 'python3-absl'
WRL_RECIPES:meta-python += 'python3-astor'
WRL_RECIPES:meta-python += 'python3-grpcio'
WRL_RECIPES:meta-python += 'python3-h5py'
WRL_RECIPES:meta-python += 'python3-keras-applications'
WRL_RECIPES:meta-python += 'python3-keras-preprocessing'
WRL_RECIPES:meta-python += 'python3-markdown'
WRL_RECIPES:meta-python += 'python3-pkgconfig'
WRL_RECIPES:meta-python += 'python3-simplejson'
WRL_RECIPES:meta-python += 'python3-termcolor'
WRL_RECIPES:meta-python += 'python3-werkzeug'
WRL_RECIPES:meta-python += 'python3-wrapt'
WRL_RECIPES:meta-python += 'python3-cachetools'
WRL_RECIPES:meta-python += 'python3-rsa'
WRL_RECIPES:meta-python += 'python3-requests-oauthlib'
WRL_RECIPES:meta-python += 'python3-oauthlib'
WRL_RECIPES:meta-python += 'python3-pyasn1-modules'
WRL_RECIPES:meta-python += 'python3-pyasn1'
WRL_RECIPES:meta-tensorflow += 'bazel'
WRL_RECIPES:meta-tensorflow += 'openjdk-11'
WRL_RECIPES:meta-tensorflow += 'tensorboard'
WRL_RECIPES:meta-tensorflow += 'tensorflow'
WRL_RECIPES:meta-tensorflow += 'tensorflow-estimator'
WRL_RECIPES:meta-tensorflow += 'tensorflow-for-poets'
WRL_RECIPES:meta-tensorflow += 'keras'
WRL_RECIPES:meta-tensorflow += 'python3-gast'
WRL_RECIPES:meta-tensorflow += 'python3-opt-einsum'
WRL_RECIPES:meta-tensorflow += 'python3-google-pasta'
WRL_RECIPES:meta-tensorflow += 'python3-astunparse'
WRL_RECIPES:meta-tensorflow += 'python3-google-auth'
WRL_RECIPES:meta-tensorflow += 'python3-google-auth-oauthlib'
WRL_RECIPES:openembedded-layer += 'ade'
WRL_RECIPES:openembedded-layer += 'gflags'
WRL_RECIPES:openembedded-layer += 'glog'
WRL_RECIPES:openembedded-layer += 'hdf5'
WRL_RECIPES:openembedded-layer += 'tbb'
WRL_RECIPES:openembedded-layer += 'v4l-utils'
WRL_RECIPES:openembedded-layer += 'flatbuffers'

PREFERRED_VERSION_python3-gast = "0.4.0"
