PNWHITELIST:meta-python += 'python3-absl'
PNWHITELIST:meta-python += 'python3-astor'
PNWHITELIST:meta-python += 'python3-grpcio'
PNWHITELIST:meta-python += 'python3-h5py'
PNWHITELIST:meta-python += 'python3-keras-applications'
PNWHITELIST:meta-python += 'python3-keras-preprocessing'
PNWHITELIST:meta-python += 'python3-markdown'
PNWHITELIST:meta-python += 'python3-pillow'
PNWHITELIST:meta-python += 'python3-pkgconfig'
PNWHITELIST:meta-python += 'python3-simplejson'
PNWHITELIST:meta-python += 'python3-termcolor'
PNWHITELIST:meta-python += 'python3-typing-extensions'
PNWHITELIST:meta-python += 'python3-werkzeug'
PNWHITELIST:meta-python += 'python3-wheel'
PNWHITELIST:meta-python += 'python3-wrapt'
PNWHITELIST:meta-python += 'python3-cachetools'
PNWHITELIST:meta-python += 'python3-rsa'
PNWHITELIST:meta-python += 'python3-requests-oauthlib'
PNWHITELIST:meta-python += 'python3-oauthlib'
PNWHITELIST:meta-python += 'python3-pyasn1-modules'
PNWHITELIST:meta-python += 'python3-pyasn1'
PNWHITELIST:meta-tensorflow += 'bazel'
PNWHITELIST:meta-tensorflow += 'openjdk-8'
PNWHITELIST:meta-tensorflow += 'tensorboard'
PNWHITELIST:meta-tensorflow += 'tensorflow'
PNWHITELIST:meta-tensorflow += 'tensorflow-estimator'
PNWHITELIST:meta-tensorflow += 'tensorflow-for-poets'
PNWHITELIST:meta-tensorflow += 'keras'
PNWHITELIST:meta-tensorflow += 'python3-gast'
PNWHITELIST:meta-tensorflow += 'python3-opt-einsum'
PNWHITELIST:meta-tensorflow += 'python3-google-pasta'
PNWHITELIST:meta-tensorflow += 'python3-astunparse'
PNWHITELIST:meta-tensorflow += 'python3-google-auth'
PNWHITELIST:meta-tensorflow += 'python3-google-auth-oauthlib'
PNWHITELIST:openembedded-layer += 'ade'
PNWHITELIST:openembedded-layer += 'gflags'
PNWHITELIST:openembedded-layer += 'glog'
PNWHITELIST:openembedded-layer += 'hdf5'
PNWHITELIST:openembedded-layer += 'tbb'
PNWHITELIST:openembedded-layer += 'v4l-utils'
PNWHITELIST:openembedded-layer += 'lcms'
PNWHITELIST:openembedded-layer += 'openjpeg'
PNWHITELIST:openembedded-layer += 'flatbuffers'

PREFERRED_VERSION_python3-gast = "0.4.0"
