# docker-registry
WRL_RECIPES:virtualization-layer += 'docker-distribution'

# skopeo is a useful tool, allow it in case users want to use it together with container registry
WRL_RECIPES:virtualization-layer += 'skopeo'
