KERNEL_ALT_HEADER_DIR ?= "/usr-alt"

KERNEL_ALT_HEADER_TC_TASK = "kernel-extra-headers-misc"
KERNEL_ALT_HEADER_TC_TASK:pn-uninative-tarball = ""
KERNEL_ALT_HEADER_TC_TASK:pn-buildtools-tarball = ""
TOOLCHAIN_TARGET_TASK:append = " ${KERNEL_ALT_HEADER_TC_TASK}"
ENABLE_KERNEL_DEV = "1"
