BANNER_FEATURE_PODMAN = "\
The feature/podman conflicts with feature/docker, so the build will fail \
when both feature/podman and feature/docker are enabled."
CONFIG_BANNER[feature_podman] = "${@bb.utils.contains('WRTEMPLATE', 'feature/docker', '${BANNER_FEATURE_PODMAN}', '', d)}"

KERNEL_FEATURES += "features/lxc/lxc-enable.scc \
                    features/netfilter/netfilter.scc \
                    features/overlayfs/overlayfs.cfg"

# wrlinux additional podman configuration path
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux}/templates/feature/podman/files:"
EXTRA_KERNEL_SRC_URI += "file://podman.cfg"

PREFERRED_VERSION_podman ?= "4.3"
PREFERRED_VERSION_cni ?= "1.0.1"
PREFERRED_VERSION_skopeo ?= "1.10.0"
