BANNER_FEATURE_PODMAN = "\
The feature/podman conflicts with feature/docker, so the build will fail \
when both feature/podman and feature/docker are enabled."
CONFIG_BANNER[feature_podman] = "${@bb.utils.contains('WRTEMPLATE', 'feature/docker', '${BANNER_FEATURE_PODMAN}', '', d)}"

PNWHITELIST:virtualization-layer += 'cni'
PNWHITELIST:virtualization-layer += 'conmon'
PNWHITELIST:virtualization-layer += 'go-md2man'
PNWHITELIST:virtualization-layer += 'go-metalinter'
PNWHITELIST:virtualization-layer += 'podman'
PNWHITELIST:virtualization-layer += 'runc-docker'
PNWHITELIST:virtualization-layer += 'skopeo'
PNWHITELIST:virtualization-layer += 'slirp4netns'
PNWHITELIST:virtualization-layer += 'fuse-overlayfs'
PNWHITELIST:filesystems-layer += 'fuse3'

PREFERRED_VERSION_podman = "3.3.1"
PREFERRED_VERSION_cni = "0.8.1"
PREFERRED_VERSION_skopeo = "1.4.1"
