BANNER_FEATURE_PODMAN = "\
The feature/podman conflicts with feature/docker, so the build will fail \
when both feature/podman and feature/docker are enabled."
CONFIG_BANNER[feature_podman] = "${@bb.utils.contains('WRTEMPLATE', 'feature/docker', '${BANNER_FEATURE_PODMAN}', '', d)}"

KERNEL_FEATURES += "features/lxc/lxc-enable.scc \
                    features/netfilter/netfilter.scc \
                    features/overlayfs/overlayfs.cfg"

# wrlinux additional podman configuration path
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux}/templates/feature/podman/files:"
EXTRA_KERNEL_SRC_URI += "file://podman.cfg"

WRL_RECIPES:virtualization-layer += 'cni'
WRL_RECIPES:virtualization-layer += 'conmon'
WRL_RECIPES:virtualization-layer += 'go-md2man'
WRL_RECIPES:virtualization-layer += 'go-metalinter'
WRL_RECIPES:virtualization-layer += 'podman'
WRL_RECIPES:virtualization-layer += 'runc-docker'
WRL_RECIPES:virtualization-layer += 'skopeo'
WRL_RECIPES:virtualization-layer += 'slirp4netns'
WRL_RECIPES:virtualization-layer += 'libslirp'
WRL_RECIPES:virtualization-layer += 'fuse-overlayfs'
WRL_RECIPES:filesystems-layer += 'fuse3'

PREFERRED_VERSION_podman = "3.3.1"
PREFERRED_VERSION_cni = "0.8.1"
PREFERRED_VERSION_skopeo = "1.4.1"
