# multilib is explicitly disabled
MULTILIBS:forcevariable = ""

# Use gcc 9.3 in SDK
PREFERRED_VERSION_gcc-cross-canadian-${TRANSLATED_TARGET_ARCH} = "9.3.0"

# gcc sanitizers does not support mips arch
GCC9SANITIZERS = "gcc-9-sanitizers"
GCC9SANITIZERS:mipsarch = ""

# These development packages are needed in SDK's target
TOOLCHAIN_TARGET_TASK:append = " libgcc-9-dev libstdc++-9-dev ${GCC9SANITIZERS}"
