# multilib is explicitly disabled
MULTILIBS:forcevariable = ""

# Use gcc 9.3 in SDK
PREFERRED_VERSION_gcc-cross-canadian-${TRANSLATED_TARGET_ARCH} = "9.3.0"

# These development packages are needed in SDK's target
TOOLCHAIN_TARGET_TASK:append = " libgcc-9-dev libstdc++-9-dev gcc-9-sanitizers"
