DISTRO_FEATURES += "anaconda-support"
# The dracut requires it to generate target initramfs
DISTRO_FEATURES += "ldconfig"
DISTRO_FEATURES += "pam"

WRTEMPLATE_CLASSES:append:intel-x86-64 = " wrlinux-installer-banner"
WRTEMPLATE_CLASSES:append:qemux86-64 = " wrlinux-installer-banner"
