DISTRO_FEATURES += "anaconda-support"
# The dracut requires it to generate target initramfs
DISTRO_FEATURES += "ldconfig"
DISTRO_FEATURES += "pam"

# Recipes allowed for meta-openembedded/meta-initramfs
WRL_RECIPES:meta-initramfs:append = " \
    dracut \
    grubby \
"

WRL_RECIPES:meta-anaconda = " \
    packagegroup-anaconda-support \
"

WRL_RECIPES:gnome-layer += 'libuser'

WRTEMPLATE_CLASSES:append:intel-x86-64 = " wrlinux-installer-banner"
WRTEMPLATE_CLASSES:append:qemux86-64 = " wrlinux-installer-banner"
