WRLINUX_BRANCH:append = "_linux-yocto-dev"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-dev"
PREFERRED_VERSION_lttng-modules = "2.13.0+git%"

LIC_FILES_CHKSUM:pn-kernel-initramfs-image = "file://COPYING;md5=6bc538ed5bd9a7fc9398086aedcd7e46 \
                    file://LICENSES/preferred/GPL-2.0;md5=e6a75371ba4d16749254a51215d13f97 \
                    file://LICENSES/exceptions/Linux-syscall-note;md5=6b0dff741019b948dfe290c05d6f361c \
"

# LINUXEXEC-16035
RDEPENDS:packagegroup-core-tools-profile:remove = "lttng-modules"

PNBLACKLIST[vboxguestdrivers] ?= "The vboxguestdrivers seldom supports latest kernel"
