BANNER_FEATURE_SELINUX = "\
The feature/selinux requires the meta-selinux layer to be enabled.  However, this \
layer has not been included in your project.  You may get warnings or errors \
due to this."

CONFIG_BANNER[feature_selinux] = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'selinux', '', '${BANNER_FEATURE_SELINUX}', d)}"

DISTRO_FEATURES:append = " pam xattr selinux"

KERNEL_FEATURES += "cgl/features/selinux/selinux.scc cgl/features/selinux/selinux-dev.scc"

# The providers are refpolicy-mcs, refpolicy-mls, refpolicy-standard,
# refpolicy-minimum, refpolicy-targeted
PREFERRED_PROVIDER_virtual/refpolicy ?= "refpolicy-mls"
