BANNER_FEATURE_SELINUX = "\
The feature/selinux requires the meta-selinux layer to be enabled.  However, this \
layer has not been included in your project.  You may get warnings or errors \
due to this."

CONFIG_BANNER[feature_selinux] = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'selinux', '', '${BANNER_FEATURE_SELINUX}', d)}"

DISTRO_FEATURES:append = " pam xattr selinux"

KERNEL_FEATURES += "cgl/features/selinux/selinux.scc cgl/features/selinux/selinux-dev.scc"

# The providers are refpolicy-mcs, refpolicy-mls, refpolicy-standard,
# refpolicy-minimum, refpolicy-targeted
PREFERRED_PROVIDER_virtual/refpolicy ?= "refpolicy-mls"

WRL_RECIPES:selinux:append = " \
    checkpolicy \
    libselinux \
    libselinux-python \
    libsemanage \
    libsepol \
    mcstrans \
    packagegroup-core-selinux \
    packagegroup-selinux-policycoreutils \
    policycoreutils \
    selinux-autorelabel \
    selinux-dbus \
    selinux-gui \
    selinux-init \
    selinux-labeldev \
    selinux-python \
    selinux-sandbox \
    semodule-utils \
    setools \
    refpolicy-mls \
    refpolicy-mcs \
    refpolicy-standard \
    refpolicy-targeted \
    refpolicy-minimum \
"

WRL_RECIPES:meta-python:append = " \
    python3-decorator \
    python3-networkx \
    python3-ipy \
"

WRL_RECIPES:openembedded-layer:append = " \
    audit \
"
