# multilib is explicitly disabled
MULTILIBS:forcevariable = ""

# Whitelist necessary recipes
WRL_RECIPES:clang-layer:append = " \
  clang \
  compiler-rt \
  libcxx \
  llvm-project-source-14.0.3 \
  clang-cross-${TARGET_ARCH} \
  clang-cross-canadian-${TRANSLATED_TARGET_ARCH} \
  nativesdk-clang-glue \
  clang-crosssdk-${SDK_ARCH} \
"

# Support clang in SDK
CLANGSDK = "1"

# For unsupported machines, prompt the user with a message
BANNER_FEATURE_CLANG_SDK = "\
WARNING: Your MACHINE setting is ${MACHINE}. The feature/clang-sdk does NOT \
work with MACHINE setting. You may get warnings or errors due to this."

CONFIG_BANNER[feature_clang-sdk] = "${@'${BANNER_FEATURE_CLANG_SDK}' if d.getVar('MACHINE') in ['marvell-cn96xx'] else ''}"
