# multilib is explicitly disabled
MULTILIBS:forcevariable = ""

# Whitelist necessary recipes
WRL_RECIPES:clang-layer:append = " \
  clang \
  compiler-rt \
  libcxx \
  llvm-project-source-14.0.0 \
  clang-cross-${TARGET_ARCH} \
  clang-cross-canadian-${TRANSLATED_TARGET_ARCH} \
  nativesdk-clang-glue \
  clang-crosssdk-${SDK_ARCH} \
"

# Support clang in SDK
CLANGSDK = "1"
