PNWHITELIST_iot-cloud += " \
    aws-c-event-stream \
    aws-c-common \
    aws-c-s3 aws-c-http \
    aws-c-io aws-crt-cpp \
    aws-c-cal aws-c-iot \
    aws-c-compression \
    aws-iot-device-sdk-cpp-v2 \
    aws-iot-device-sdk-cpp-v2-samples \
    packagegroup-cloud-aws \
    python3-boto3 \
    python3-s3transfer \
    python3-awscli \
    python3-awscrt \
    python3-awsiotsdk \
    python3-fire \
    python3-gg-group-setup \
    python3-botocore \
    python3-jmespath \
    aws-c-mqtt \
    aws-checksums s2n \
    aws-c-auth \
"

PNWHITELIST_meta-python += "\
    python3-dateutil \
    python3-rsa \
    python3-termcolor \
"
