BANNER_FEATURE_DPDK = "\
The feature/dpdk requires the meta-dpdk layer to be enabled.  However, this \
layer has not been included in your project.  You may get warnings or errors \
due to this."

CONFIG_BANNER[feature_dpdk] = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'dpdk', '', '${BANNER_FEATURE_DPDK}', d)}"

KERNEL_FEATURES += "features/intel-dpdk/intel-dpdk.scc"

WRL_RECIPES:dpdk += " \
    dpdk \
    dpdk-module \
"

COMPATIBLE_MACHINE:qemux86-64:pn-dpdk = "qemux86-64"
COMPATIBLE_MACHINE:qemux86-64:pn-dpdk-module = "qemux86-64"

EXCLUDE_FROM_WORLD:pn-dpdk = "0"
